/* style.css */

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #A3D9E8; /* Um azul mais claro para o céu */
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

canvas {
    display: block;
    border: 5px solid #2A606B; /* Borda mais robusta para o "quadro" do rio */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); /* Sombra mais acentuada */
    cursor: default;
}

html, body {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}